{
  "name": "site-creation-sites-internet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
